# mercado

./: createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  nb-configuration.xml  pom.xml
src/main/java/com/gdados/projeto/controller/: ArquivoController.java  CategoriaController.java  ClienteController.java  ComentarioController.java  ComentarioGraficoController.java  DashboardController.java  DashboardControlller.java  EnderecoController.java  EnviaUsuarioEmailBean.java  GrupoController.java  LojaController.java  NoticiaController.java  PedidoController.java  PedidoItemController.java  PessoaFisicaController.java  PessoaJuridicaController.java  ProdutoController.java  PromocaoController.java  SelecaoClienteController.java  SubCategoriaController.java  UsuarioController.java
src/main/java/com/gdados/projeto/dao/: DaoGeneric.java
src/main/java/com/gdados/projeto/facade/: ArquivoFacade.java  CategoriaFacade.java  ClienteFacade.java  ComentarioFacade.java  EnderecoFacade.java  GrupoFacade.java  LojaFacade.java  NoticiaFacade.java  PedidoFacade.java  PedidoItemFacade.java  PessoaFisicaFacade.java  PessoaJuridicaFacade.java  ProdutoFacade.java  PromocaoFacade.java  SubCategoriaFacade.java  TesteFacade.java  UsuarioFacade.java
src/main/java/com/gdados/projeto/model/: Arquivo.java  Categoria.java  Cliente.java  Comentario.java  ContaBancaria.java  Endereco.java  Estoque.java  Fatura.java  FormaPagamento.java  Fornecedor.java  Grupo.java  Loja.java  Noticia.java  Participante.java  Pedido.java  PedidoItem.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Projeto.java  Promocao.java  Status.java  SubCategoria.java  Usuario.java
src/main/java/com/gdados/projeto/security/: AppUserDetailsService.java  CurrentUser.java  (+3 more)
src/main/webapp/: 404.xhtml  AcessoNegado.xhtml  Home.xhtml  access.xhtml  charts.xhtml  data.xhtml  docs.xhtml  error.xhtml  forms.xhtml  grafico.xhtml  landing.xhtml  login.xhtml  messages.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  footer.xhtml  menu.xhtml  template-cadastro.xhtml  template-detalhes-noticia.xhtml  template-lista.xhtml  template-noticia.xhtml  template-pagamento.xhtml  template-participante.xhtml  template-pedido.xhtml  template-perfil-juridica.xhtml  template-perfil.xhtml  template-produto.xhtml  template.xhtml  template_1.xhtml  topbar.xhtml  topbar_1_1.xhtml  web.xml
src/main/webapp/paginas/adm/arquivo/: arquivo.xhtml  cadastro.xhtml  lista.xhtml
src/main/webapp/paginas/adm/categoria/: cadastro.xhtml  lista.xhtml
src/main/webapp/paginas/adm/comentario/: cadastro.xhtml  comentario.xhtml  detalhes.xhtml  grafico.xhtml  lista.xhtml  timeline.xhtml
src/main/webapp/paginas/adm/config/: cadastro.xhtml
src/main/webapp/paginas/adm/dashboard/: dashboard.xhtml  teste.xhtml
src/main/webapp/paginas/adm/endereco/: cadastro.xhtml  lista.xhtml
src/main/webapp/paginas/adm/grupo/: cadastro.xhtml  lista.xhtml
src/main/webapp/paginas/adm/noticia/: cadastro.xhtml  detalhes.xhtml  lista.xhtml
src/main/webapp/paginas/adm/pedido/: cadastro.xhtml  lista.xhtml
src/main/webapp/paginas/adm/pedido_item/: lista.xhtml
src/main/webapp/paginas/adm/pessoa_fisica/: cadastro.xhtml  cadastro_sucesso.xhtml  lista.xhtml
src/main/webapp/paginas/adm/pessoa_juridica/: cadastro.xhtml  lista.xhtml
src/main/webapp/paginas/adm/produto/: cadastro.xhtml  detalhes.xhtml  lista.xhtml
src/main/webapp/paginas/adm/projeto/: lista.xhtml
src/main/webapp/paginas/adm/promocao/: cadastro.xhtml  detalhes.xhtml  lista.xhtml
src/main/webapp/paginas/adm/subcategoria/: cadastro.xhtml  lista.xhtml
src/main/webapp/paginas/adm/usuario/: cadastro.xhtml  lista.xhtml
src/main/webapp/paginas/pf/juridica/: cadastro.xhtml  cadastro_perfil.xhtml  cadastro_produto.xhtml  lista.xhtml
src/main/webapp/paginas/pf/pessoa_fisica/: cadastro.xhtml  cadastro_senha.xhtml  cadastro_sucesso.xhtml  meus_comentarios.xhtml  meus_pedidos.xhtml
src/main/webapp/paginas/pf/pessoa_juridica/: cadastro.xhtml  cadastro_produto.xhtml  cadastro_senha.xhtml  lista.xhtml  meus_produtos.xhtml
src/main/webapp/paginas/pf/usuario/: cadastro_email.xhtml  cadastro_senha.xhtml  sucesso.xhtml
src/main/webapp/paginas/plb/comentario/: cadastro.xhtml  cadastro_sucesso.xhtml
src/main/webapp/paginas/plb/noticia/: detalhes.xhtml  noticia.xhtml
src/main/webapp/paginas/plb/participante/: cadastro.xhtml
src/main/webapp/paginas/plb/pedido/: cadastro.xhtml  confirmacao.xhtml  lista.xhtml  pedido.xhtml
src/main/webapp/paginas/plb/pessoa_fisica/: cadastro.xhtml  cadastro_sucesso.xhtml
src/main/webapp/paginas/plb/pessoa_juridica/: cadastro.xhtml  cadastro_sucesso.xhtml
src/main/webapp/paginas/plb/produto/: detalhes.xhtml  produto.xhtml
src/main/webapp/resources/css/: estilo-img.css  estilo-produto.css
src/main/webapp/resources/home/: estilo-home.css  estilo-menu.css  estilo-produto.css
src/main/webapp/resources/js/: jquery.maskMoney.js
src/main/webapp/resources/primefaces-verona-amber/: theme.css
src/main/webapp/resources/primefaces-verona-blue/: theme.css
src/main/webapp/resources/primefaces-verona-bluegrey/: theme.css
src/main/webapp/resources/primefaces-verona-green/: theme.css
src/main/webapp/resources/primefaces-verona-purple/: theme.css
src/main/webapp/resources/primefaces-verona-teal/: theme.css
src/main/webapp/resources/primefaces-verona-turquoise/: theme.css
src/main/webapp/resources/verona-layout/css/: layout-beach.css  layout-blue.css  layout-bluegrey.css  layout-celestial.css  layout-cosmic.css  layout-couple.css  layout-dark.css  layout-flow.css  layout-fly.css  layout-green.css  layout-lawrencium.css  layout-nepal.css  layout-purple.css  layout-rose.css  layout-stellar.css  layout-teal.css  layout-turquoise.css
src/test/java/teste/: AdicionarCategoria.java  ContadorComentariosByData.java  ContadorComentariosByNoticia.java  ListaNoticia.java  ListaUsuario.java  TesteBuscaNoticia.java  TesteEndereco.java  TesteOptional.java  TesteParticipante.java  TestePessoaJuridica.java  TestePromocao.java  TesteSenha.java
(+34 files in other folders)
