CREATE TABLE arquivo (id  SERIAL NOT NULL, arquivo BYTEA, data_registro DATE, descricao VARCHAR(255), nome VARCHAR(255), produto_id BIGINT, PRIMARY KEY (id))
CREATE TABLE categoria (id  SERIAL NOT NULL, arquivo BYTEA, datare_gistro DATE, nome VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (id))
CREATE TABLE comentario (id  SERIAL NOT NULL, datare_gistro TIMESTAMP, descricao VARCHAR(255), nota INTEGER, produto_id BIGINT, usuario_id BIGINT, PRIMARY KEY (id))
CREATE TABLE contabancaria (id  SERIAL NOT NULL, agencia INTEGER, codigo_carteira INTEGER, digito_agencia VARCHAR(255), digito_conta VARCHAR(255), numero INTEGER, PRIMARY KEY (id))
CREATE TABLE endereco (id  SERIAL NOT NULL, bairro VARCHAR(255), cep VARCHAR(255), cidade VARCHAR(255), complemento VARCHAR(255), dataregistro TIMESTAMP, logradouro VARCHAR(255), numero VARCHAR(255), uf VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE grupo (id  SERIAL NOT NULL, descricao VARCHAR(255), nome VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE pedido (id  SERIAL NOT NULL, data_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP, descricao VARCHAR(255), formaPagamento VARCHAR(255) NOT NULL, STATUS VARCHAR(255), valor_total FLOAT NOT NULL, usuario_id BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE pedidoitem (id  SERIAL NOT NULL, dataregistro TIMESTAMP, QUANTIDADE INTEGER NOT NULL, valor FLOAT NOT NULL, pedido_id BIGINT NOT NULL, produto_id BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE PESSOA (id  SERIAL NOT NULL, DTYPE VARCHAR(31), nome VARCHAR(100) NOT NULL, telefone VARCHAR(255), endereco_id BIGINT NOT NULL UNIQUE, usuario_id BIGINT NOT NULL UNIQUE, PRIMARY KEY (id))
CREATE TABLE pessoafisica (pessoafisica_id BIGINT NOT NULL, cpf VARCHAR(14) UNIQUE, sexo VARCHAR(255), PRIMARY KEY (pessoafisica_id))
CREATE TABLE pessoajuridica (pessoajuridica_id BIGINT NOT NULL, cnpj VARCHAR(20) UNIQUE, razao_social VARCHAR(255), contabancaria_id BIGINT, PRIMARY KEY (pessoajuridica_id))
CREATE TABLE produto (id  SERIAL NOT NULL, arquivo BYTEA, codigo_barra VARCHAR(255), data_registro TIMESTAMP, data_atualizacao TIMESTAMP, descricao text, destaque BOOLEAN, nome VARCHAR(255), preco FLOAT NOT NULL, preco_total FLOAT NOT NULL, quantidade INTEGER, status BOOLEAN, unidade VARCHAR(255), pessoajuridica_id BIGINT, SUBCATEGORIA_id BIGINT, PRIMARY KEY (id))
CREATE TABLE promocao (id  SERIAL NOT NULL, arquivo BYTEA, dataencerramento DATE, datainicio DATE, dataregistro TIMESTAMP, descricao text, percentual FLOAT NOT NULL, preco FLOAT NOT NULL, PRIMARY KEY (id))
CREATE TABLE subcategoria (id  SERIAL NOT NULL, nome VARCHAR(255) NOT NULL UNIQUE, categoria_id BIGINT, PRIMARY KEY (id))
CREATE TABLE usuario (id  SERIAL NOT NULL, email VARCHAR(255) NOT NULL UNIQUE, senha VARCHAR(255) NOT NULL, PRIMARY KEY (id))
CREATE TABLE usuario_grupo (grupo_id BIGINT NOT NULL, usuario_id BIGINT NOT NULL, PRIMARY KEY (grupo_id, usuario_id))
CREATE TABLE produto_promocao (produto_id BIGINT NOT NULL, promocao_id BIGINT NOT NULL, PRIMARY KEY (produto_id, promocao_id))
ALTER TABLE arquivo ADD CONSTRAINT fk_arquivo_produto FOREIGN KEY () REFERENCES  ()
ALTER TABLE comentario ADD CONSTRAINT fk_comentario_usuario FOREIGN KEY () REFERENCES  ()
ALTER TABLE comentario ADD CONSTRAINT fk_comentario_produto FOREIGN KEY () REFERENCES  ()
ALTER TABLE pedido ADD CONSTRAINT fk_pedido_usuario FOREIGN KEY () REFERENCES  ()
ALTER TABLE pedidoitem ADD CONSTRAINT fk_pedidoitem_pedido FOREIGN KEY () REFERENCES  ()
ALTER TABLE PESSOA ADD CONSTRAINT fk_pessoa_usuario FOREIGN KEY () REFERENCES  ()
ALTER TABLE PESSOA ADD CONSTRAINT fk_pessoa_endereco FOREIGN KEY () REFERENCES  ()
ALTER TABLE pessoafisica ADD CONSTRAINT fk_pessoafisica FOREIGN KEY () REFERENCES  ()
ALTER TABLE pessoajuridica ADD CONSTRAINT fk_pessoajuridica FOREIGN KEY () REFERENCES  ()
ALTER TABLE produto ADD CONSTRAINT FK_produto_SUBCATEGORIA_id FOREIGN KEY (SUBCATEGORIA_id) REFERENCES subcategoria (id)
ALTER TABLE produto ADD CONSTRAINT FK_produto_pessoajuridica_id FOREIGN KEY (pessoajuridica_id) REFERENCES PESSOA (id)
ALTER TABLE subcategoria ADD CONSTRAINT fk_subcategoria_categoria FOREIGN KEY () REFERENCES  ()
ALTER TABLE usuario_grupo ADD CONSTRAINT FK_usuario_grupo_grupo_id FOREIGN KEY (grupo_id) REFERENCES grupo (id)
ALTER TABLE usuario_grupo ADD CONSTRAINT FK_usuario_grupo_usuario_id FOREIGN KEY (usuario_id) REFERENCES usuario (id)
ALTER TABLE produto_promocao ADD CONSTRAINT FK_produto_promocao_promocao_id FOREIGN KEY (promocao_id) REFERENCES promocao (id)
ALTER TABLE produto_promocao ADD CONSTRAINT FK_produto_promocao_produto_id FOREIGN KEY (produto_id) REFERENCES produto (id)
